# yuubin-proxy

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml  run.bat  run.sh
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  release.yml
docker/: Dockerfile  docker-compose.yml
docs/: ARCHITECTURE.md  EXAMPLES.md
docs/examples/: api-gateway-routing.yml  ip-blacklist-admin.yml  kubernetes-auth.yml  load-balanced-reverse-proxy.yml  logging-advanced.yml  proxy-certificates.yml  proxy-chaining-upstream.yml  rate-limited-tls-proxy.yml  secure-socks5-proxy.yml
packaging/: nfpm.yaml  postinstall.sh  postremove.sh  preremove.sh  yuubin-proxy.service
packaging/conf/: application.yml
src/main/assembly/: distribution.xml
src/main/java/com/yuubin/proxy/: YuubinProxyApplication.java
src/main/java/com/yuubin/proxy/config/: AdminConfig.java  AuthConfig.java  LoggingConfig.java  ProxyServerConfig.java  UpstreamProxyConfig.java  YuubinProperties.java
src/main/java/com/yuubin/proxy/core/constants/: HeaderConstants.java  LoadBalancingType.java
src/main/java/com/yuubin/proxy/core/exceptions/: AuthException.java  ConfigException.java  ProtocolException.java  ProxyException.java
src/main/java/com/yuubin/proxy/core/loadbalancer/: IpHashLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/com/yuubin/proxy/core/proxy/: AbstractProxyServer.java  ProxyManager.java  ProxyServer.java  ProxyServerFactory.java  UpstreamConnector.java
src/main/java/com/yuubin/proxy/core/proxy/impl/http/: HttpProxyServer.java  RuleMatcher.java
src/main/java/com/yuubin/proxy/core/proxy/impl/http/filters/: AuthFilter.java  HttpFilter.java  LoggingFilter.java  RequestContext.java
src/main/java/com/yuubin/proxy/core/proxy/impl/http/rules/: RuleMatcher.java  RuleRuntime.java
src/main/java/com/yuubin/proxy/core/proxy/impl/socks/: Socks4ProxyServer.java  Socks5ProxyServer.java
src/main/java/com/yuubin/proxy/core/services/: AuthService.java  LoggingService.java  MetricsService.java
src/main/java/com/yuubin/proxy/core/utils/: IoUtils.java  SslUtils.java
src/main/java/com/yuubin/proxy/entity/: Rule.java  User.java
src/main/java/com/yuubin/proxy/spi/: LoadBalancer.java  ProxyProvider.java
src/main/resources/: application.yml
src/main/scripts/: run.bat  run.sh
src/test/java/com/yuubin/proxy/: ComprehensiveTest.java  ConfigWatcherTest.java  HealthCheckTest.java  HostBasedRoutingTest.java  LoadBalancingTest.java  ProxyBlacklistTest.java  ProxyChainingTest.java  ProxyReloadTest.java  ProxyUtilsBehaviourTest.java  TlsProxyTest.java  WebSocketTest.java  YuubinProxyApplicationTest.java
src/test/java/com/yuubin/proxy/config/: UpstreamProxyConfigTest.java  YuubinPropertiesTest.java
src/test/java/com/yuubin/proxy/core/loadbalancer/: LoadBalancingStrategyTest.java
src/test/java/com/yuubin/proxy/core/proxy/: ProxyManagerTest.java  ProxyServerFactoryTest.java  UpstreamConnectorTest.java
src/test/java/com/yuubin/proxy/core/proxy/impl/http/: HttpProxyServerTest.java  RuleMatcherTest.java
src/test/java/com/yuubin/proxy/core/proxy/impl/http/filters/: AuthFilterTest.java
src/test/java/com/yuubin/proxy/core/proxy/impl/http/rules/: RuleRuntimeTest.java
src/test/java/com/yuubin/proxy/core/proxy/impl/socks/: Socks4ProxyServerTest.java  Socks5ProxyServerTest.java
src/test/java/com/yuubin/proxy/core/services/: AuthServiceTest.java  LoggingServiceTest.java  MetricsServiceTest.java
src/test/java/com/yuubin/proxy/core/utils/: SSLUtilsTest.java
src/test/java/com/yuubin/proxy/entity/: RuleTest.java
src/test/resources/: application-test.yml  users-test.yml
